# EndFight

./: README.md  pom.xml
src/main/java/com/cavetale/endfight/: EndFightPlugin.java  State.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/cavetale/endfight/: EndFightTest.java
